# facebooklogin

./: build.gradle
app/: build.gradle
app/libs/facebook-android-sdk-4.14.1/AccountKit/: account-kit-sdk-4.14.1.aar
app/libs/facebook-android-sdk-4.14.1/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/facebook-android-sdk-4.14.1/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountPreferences.OnDeletePreferenceListener.html  AccountPreferences.OnLoadPreferenceListener.html  AccountPreferences.OnLoadPreferencesListener.html  AccountPreferences.OnSetPreferenceListener.html  AccountPreferences.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  LoggingBehaviorCollection.html  LoginModel.html  LoginResult.html  PhoneLoginModel.html  PhoneLoginTracker.html  PhoneNumber.html  TrackerBase.html  package-frame.html  package-summary.html  package-tree.html
app/libs/facebook-android-sdk-4.14.1/AccountKit/samples/: AccountKitSimpleSample.apk
app/libs/facebook-android-sdk-4.14.1/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/facebook-android-sdk-4.14.1/AudienceNetwork/docs/javadoc/com/facebook/ads/: AbstractAdListener.html  Ad.html  AdChoicesView.html  AdError.html  AdListener.html  AdNetwork.html  AdSettings.html  AdSize.html  AdView.html  ImpressionListener.html  InterstitialAd.html  InterstitialAdActivity.Type.html  InterstitialAdActivity.html  InterstitialAdListener.html  MediaView.html  NativeAd.Image.html  NativeAd.MediaCacheFlag.html  NativeAd.Rating.html  NativeAd.html  NativeAdScrollView.AdViewProvider.html  NativeAdScrollView.html  NativeAdVideoActivity.html  NativeAdView.Type.html  NativeAdView.html  NativeAdViewAttributes.html  NativeAdsManager.Listener.html  NativeAdsManager.html  package-frame.html  package-summary.html  package-tree.html
app/libs/facebook-android-sdk-4.14.1/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
app/src/androidTest/java/com/example/swko/facebooktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swko/facebooktest/: GpsInfo.java  MainActivity.java  MainFragment.java  apiClient.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  loading.xml  zoomin_map.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
app/src/test/java/com/example/swko/facebooktest/: ExampleUnitTest.java
(+20 files in other folders)
