apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.swko.facebooktest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //mongodb
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile 'org.mongodb:mongo-java-driver:3.3.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
 //   compile group: project.KAKAO_SDK_GROUP, name: 'push', version: project.KAKAO_SDK_VERSION
    /*ompile group: 'com.kakao.sdk', name: 'kakaolink'

    // 카카오스토리 sdk를 사용하기 위해 필요.
  //  compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION

    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk'

    // push sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'push'*/
}
